SPOTIPY_CLIENT_ID=5031e779b10a49ffbac2d7ae75075e01
SPOTIPY_CLIENT_SECRET=5dc729c0a2314f78851e668b49f2d32d
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Si#200805
MYSQL_DATABASE=music_recommendations
